{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/modules/services/**/*.ts",
    "src/modules/services/**/*.tsx",
    "src/components/services/**/*.ts",
    "src/components/services/**/*.tsx",
    "src/data/serviceStaticData.ts"
  ]
}
